
To setup:
(1) clone repo
(2) cmd: npm install
(3) cmd: electron ./main.js 

or start up term ui 
cmd: ./swarm/client.js -u

------------------------------------------------------------------------------------

udp tracker  *****
http tracker *****

base client ****
- download/connect lg *****
- peer wire protocol *****
- multifile downloads *****
extended message protocol *****
- metadata exchange *****
- peer exchange ***
DHT ****
fast extension
local service disc - easy
private torrents
multitracker extension 

terminal ui *** 
gui ****
uTP protocol ****
 
not started
*half done
**mostly done, not tested
***mostly done, partly tested
****complete, tested, working, features left
*****complete

//////////////////////////////////////////////////////////////////////////
- not exchanging DHT port messages with conn peers
- not sending periodic peer exchange msg
- announcing on all urls - should respect tiers
- merge getPeersIter and findNodesIter
- unchokeLoop not working - seedloop working fine
- need to clear out peerStats
- close file descripters 

fast ex / have all, have none / reject req / sug piece / allowed fast 





